# 2021-03-otus-spring-butakov

./: Readme.md
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: Main.java
spring-02/src/main/resources/: application.properties  questions.csv
spring-02/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
spring-04/: README.md  pom.xml
spring-04/src/main/java/ru/otus/spring/: Main.java
spring-04/src/main/resources/: application.yml  banner.txt
spring-04/src/main/resources/i18n/: messages.properties
spring-05/: README.md  pom.xml
spring-05/src/main/java/ru/otus/spring/: Main.java
spring-05/src/main/java/ru/otus/spring/config/: AppConfig.java  AppSettings.java
spring-05/src/main/java/ru/otus/spring/exception/: SourceLoadingException.java
spring-05/src/main/java/ru/otus/spring/service/: ExamProcessingServiceImpl.java  ExamServiceImpl.java  ExamShell.java  InputOutputService.java  QuestionFileNameProvider.java  ShellService.java  ShellServiceImpl.java  StudentServiceImpl.java
spring-05/src/main/resources/: application.yml
spring-05/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
spring-05/src/test/java/ru/otus/spring/domain/: StudentTest.java
spring-05/src/test/java/ru/otus/spring/service/: QuestionsProcessingServiceImplTest.java  StudentServiceImplTest.java
spring-05/src/test/resources/: application.yml
spring-06/: README.md  pom.xml
spring-06/src/main/java/ru/otus/spring/: main.java
spring-06/src/main/resources/: application.yml  schema.sql
spring-06/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-06/src/test/java/ru/otus/spring/: MainTests.java
spring-06/src/test/resources/: application.yml  test-data.sql
spring-07/: README.md  pom.xml
spring-07/src/main/resources/: application.yml  schema.sql
spring-07/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-07/src/test/resources/: application.yml  data.sql
spring-08/: README.md  pom.xml
spring-08/src/main/resources/: data.sql
spring-08/src/test/resources/: application.yml
spring-09/: README.md  pom.xml
spring-09/src/main/resources/: application.yml  schema.sql
spring-10/: pom.xml
spring-10/src/test/resources/: application.yml  data.sql
spring-11/: README.md  pom.xml
spring-11/src/main/resources/: app.pub  application.yml  data.sql  schema.sql
spring-11/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-11/src/test/resources/: application.yml  data.sql
spring-12/: README.md  pom.xml
(+174 files in other folders)
